---
- hosts: all
  gather_facts: yes
  connection: ssh
  
  vars:
    ansible_user: cumulus
    ansible_password: cumulus1

  tasks:
    - name: Afficher la version Python utilisée
      debug:
        var: ansible_python_version
