all:
  children:
    SSPINE:
      hosts:
 
    POD1:
      children:
        SPINE:
          hosts:
            SP10:
            SP11:

        LEAF:
          hosts:
            LEAF10:
            LEAF11:
            LEAF20:
            LEAF21:
            
        BORDER-LEAF:
          hosts:
            BLEAF10:
            BLEAF11:


